<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Alvro</title>
<meta name="description" content="Website Portfolio/Resume HTML Template">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="logo.png">

<!-- <script type="text/javascript"></script>
<audio autoplay loop>
<source src= "https://b.top4top.io/m_22249hz100.mp3" type="audio/mp3"/>
</audio> -->

<!-- STYLESHEETS -->
<link rel="stylesheet" href="bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" href="all.min.css" type="text/css" media="all">
<link rel="stylesheet" href="simple-line-icons.css" type="text/css" media="all">
<link rel="stylesheet" href="slick.css" type="text/css" media="all">
<link rel="stylesheet" href="animate.css" type="text/css" media="all">
<link rel="stylesheet" href="magnific-popup.css" type="text/css" media="all">
<link rel="stylesheet" href="style.css" type="text/css" media="all">

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</script>
</head>

<body>

<!-- mobile header -->
<div id="browser_info"></div>
<header class="mobile-header-1">
<script>
let arrBulan = [
"Januari",
"Februari",
"Maret",
"April",
"Mei",
"Juni",
"Juli",
"Agustus",
"September",
"Oktober",
"November",
"Desember"];
let txt = "";
let clock = document.querySelector("div#browser_info");
setInterval(() => {
var d = new Date();
const jam = d.getHours().toString().padStart(2, 0);
const menit = d.getMinutes().toString().padStart(2, 0);
const detik = d.getSeconds().toString().padStart(2, 0);
const tgl = d.getDate();
const bln = d.getMonth();
const thn = d.getFullYear();
const bulan = arrBulan[bln];
clock.innerHTML = 
txt+ "<time>" + jam + ":" + menit + ":" + detik + " ~ " + tgl + " " + bulan + " " + thn + " </time>"
}, 250);
</script>
</header> 

<!-- desktop header -->
<header class="desktop-header-1 d-flex align-items-start flex-column">

<!-- logo image -->
<div class="site-logo">
<a href="index.html">
<h1 class="mb-2 mt-0" style="color: white">yhaha<h1>
</a>
</div>

<!-- main menu -->
<nav>
<ul class="vertical-menu scrollspy">
<li class="active"><a href="#home"><i class="icon-home"></i>Home</a></li>
<li><a href="#about"><i class="icon-user-following"></i>Tentang</a></li>
<!-- <li><a href="#services"><i class="icon-briefcase"></i>Layanan</a></li> -->
<li><a href="#experience"><i class="icon-graduation"></i>Perjalanan</a></li>
<!-- <li><a href="#works"><i class="icon-layers"></i>Pekerjaan</a></li>
 <li><a href="#blog"><i class="icon-note"></i>Blog</a></li> -->
<li><a href="#contact"><i class="icon-bubbles"></i>Kontak</a></li>
</ul>
</nav>

</header>

<!-- main layout -->
<main class="content">

<!-- section home -->
<section id="home" class="home d-flex align-items-center">
<div class="container">

<!-- intro -->
<div class="intro">
<!-- avatar image -->
<img src="profile.jpg" class="mb-4" style="width: 250; height: 250; border-radius: 10px;" />

<!-- info -->
<h1 class="mb-2 mt-0">Alvaro</h1>
<span>I'm a <span class="text-rotating">Bot Developer, Love You, Falling in Love With U</span></span>

<!-- social icons --> <ul class="social-icons light list-inline mb-0 mt-4">
<li class="list-inline-item"><a href="G AD"><i class="fab fa-facebook"></i></a></li>
<li class="list-inline-item"><a href="https://t.me/Awowko"><i class="fab fa-telegram"></i></a></li>
<li class="list-inline-item"><a href="https://instagram.com/kebelet_satire"><i class="fab fa-instagram"></i></a></li>
<li class="list-inline-item"><a href="https://wa.me/6285159088173"><i class="fab fa-whatsapp"></i></a></li>
<li class="list-inline-item"><a href="https://www.github.com/aowjqoidjidw"><i class="fab fa-github"></i></a></li>
</ul>

<!-- buttons 
<div class="mt-4">
<a href="https://wa.me/62895415497664" class="btn btn-default">WhatsApp Me</a> 
</div> -->
</div>

<!-- scroll down mouse wheel -->
<div class="scroll-down">
<a href="#about" class="mouse-wrapper">
<span>Scroll Kebawah</span>
<span class="mouse">
<span class="wheel"></span>
</span>
</a>
</div>

<!-- parallax layers -->
<div class="parallax" data-relative-input="true">

<svg width="27" height="29" data-depth="0.3" class="layer p1" xmlns="http://www.w3.org/2000/svg"><path d="M21.15625.60099c4.37954 3.67487 6.46544 9.40612 5.47254 15.03526-.9929 5.62915-4.91339 10.30141-10.2846 12.25672-5.37122 1.9553-11.3776.89631-15.75715-2.77856l2.05692-2.45134c3.50315 2.93948 8.3087 3.78663 12.60572 2.22284 4.297-1.5638 7.43381-5.30209 8.22768-9.80537.79387-4.50328-.8749-9.08872-4.37803-12.02821L21.15625.60099z" fill="#FFD15C" fill-rule="evenodd"/></svg>

<svg width="26" height="26" data-depth="0.2" class="layer p2" xmlns="http://www.w3.org/2000/svg"><path d="M13 3.3541L2.42705 24.5h21.1459L13 3.3541z" stroke="#FF4C60" stroke-width="3" fill="none" fill-rule="evenodd"/></svg>

<svg width="30" height="25" data-depth="0.3" class="layer p3" xmlns="http://www.w3.org/2000/svg"><path d="M.1436 8.9282C3.00213 3.97706 8.2841.92763 14.00013.92796c5.71605.00032 10.9981 3.04992 13.85641 8 2.8583 4.95007 2.8584 11.0491-.00014 16.00024l-2.77128-1.6c2.28651-3.96036 2.28631-8.84002.00011-12.8002-2.2862-3.96017-6.5124-6.40017-11.08513-6.4-4.57271.00018-8.79872 2.43984-11.08524 6.4002l-2.77128-1.6z" fill="#44D7B6" fill-rule="evenodd"/></svg>

<svg width="15" height="23" data-depth="0.6" class="layer p4" xmlns="http://www.w3.org/2000/svg"><rect transform="rotate(30 9.86603 10.13397)" x="7" width="3" height="25" rx="1.5" fill="#FFD15C" fill-rule="evenodd"/></svg>

<svg width="15" height="23" data-depth="0.2" class="layer p5" xmlns="http://www.w3.org/2000/svg"><rect transform="rotate(30 9.86603 10.13397)" x="7" width="3" height="25" rx="1.5" fill="#6C6CE5" fill-rule="evenodd"/></svg>

<svg width="49" height="17" data-depth="0.5" class="layer p6" xmlns="http://www.w3.org/2000/svg"><g fill="#FF4C60" fill-rule="evenodd"><path d="M.5 16.5c0-5.71709 2.3825-10.99895 6.25-13.8567 3.8675-2.85774 8.6325-2.85774 12.5 0C23.1175 5.50106 25.5 10.78292 25.5 16.5H23c0-4.57303-1.90625-8.79884-5-11.08535-3.09375-2.28652-6.90625-2.28652-10 0C4.90625 7.70116 3 11.92697 3 16.5H.5z"/><path d="M23.5 16.5c0-5.71709 2.3825-10.99895 6.25-13.8567 3.8675-2.85774 8.6325-2.85774 12.5 0C46.1175 5.50106 48.5 10.78292 48.5 16.5H46c0-4.57303-1.90625-8.79884-5-11.08535-3.09375-2.28652-6.90625-2.28652-10 0-3.09375 2.28651-5 6.51232-5 11.08535h-2.5z"/></g></svg>

<svg width="26" height="26" data-depth="0.4" class="layer p7" xmlns="http://www.w3.org/2000/svg"><path d="M13 22.6459L2.42705 1.5h21.1459L13 22.6459z" stroke="#FFD15C" stroke-width="3" fill="none" fill-rule="evenodd"/></svg>

<svg width="19" height="21" data-depth="0.3" class="layer p8" xmlns="http://www.w3.org/2000/svg"><rect transform="rotate(-40 6.25252 10.12626)" x="7" width="3" height="25" rx="1.5" fill="#6C6CE5" fill-rule="evenodd"/></svg>

<svg width="30" height="25" data-depth="0.3" data-depth-y="-1.30" class="layer p9" xmlns="http://www.w3.org/2000/svg"><path d="M29.8564 16.0718c-2.85854 4.95114-8.1405 8.00057-13.85654 8.00024-5.71605-.00032-10.9981-3.04992-13.85641-8-2.8583-4.95007-2.8584-11.0491.00014-16.00024l2.77128 1.6c-2.28651 3.96036-2.28631 8.84002-.00011 12.8002 2.2862 3.96017 6.5124 6.40017 11.08513 6.4 4.57271-.00018 8.79872-2.43984 11.08524-6.4002l2.77128 1.6z" fill="#6C6CE5" fill-rule="evenodd"/></svg>

<svg width="47" height="29" data-depth="0.2" class="layer p10" xmlns="http://www.w3.org/2000/svg"><g fill="#44D7B6" fill-rule="evenodd"><path d="M46.78878 17.19094c-1.95535 5.3723-6.00068 9.52077-10.61234 10.8834-4.61167 1.36265-9.0893-.26708-11.74616-4.27524-2.65686-4.00817-3.08917-9.78636-1.13381-15.15866l2.34923.85505c-1.56407 4.29724-1.2181 8.92018.90705 12.12693 2.12514 3.20674 5.70772 4.5107 9.39692 3.4202 3.68921-1.0905 6.92581-4.40949 8.48988-8.70673l2.34923.85505z"/><path d="M25.17585 9.32448c-1.95535 5.3723-6.00068 9.52077-10.61234 10.8834-4.61167 1.36264-9.0893-.26708-11.74616-4.27525C.16049 11.92447-.27182 6.14628 1.68354.77398l2.34923.85505c-1.56407 4.29724-1.2181 8.92018.90705 12.12692 2.12514 3.20675 5.70772 4.5107 9.39692 3.4202 3.68921-1.0905 6.92581-4.40948 8.48988-8.70672l2.34923.85505z"/></g></svg>

<svg width="33" height="20" data-depth="0.5" class="layer p11" xmlns="http://www.w3.org/2000/svg"><path d="M32.36774.34317c.99276 5.63023-1.09332 11.3614-5.47227 15.03536-4.37895 3.67396-10.3855 4.73307-15.75693 2.77837C5.76711 16.2022 1.84665 11.53014.8539 5.8999l3.15139-.55567c.7941 4.50356 3.93083 8.24147 8.22772 9.8056 4.29688 1.56413 9.10275.71673 12.60554-2.2227C28.34133 9.98771 30.01045 5.4024 29.21635.89884l3.15139-.55567z" fill="#FFD15C" fill-rule="evenodd"/></svg>

</div>
</div>

</section>

<!-- section about -->
<section id="about">

<div class="container">

<!-- section title -->
<h2 class="section-title wow fadeInUp">Tentang Saya</h2>

<div class="spacer" data-height="60"></div>

<div class="row">

<div class="col-md-3">
<div class="profile-card">
<div class="image">
<img src="LINK FOTO" class="profile-img"/>
</div>
<div class="spacer d-md-none d-lg-none" data-height="30"></div>
</div>
</div>
<div class="col-md-9 triangle-left-md triangle-top-sm">
<div class="rounded bg-white shadow-dark padding-30">
<div class="row">
<div class="col-md-6">
<!-- about text -->
<p>Hi, I am Alvaro <br>Bot Developer from Bekasi, I am 15 years old, I have rich experience in bot repair, creation and customization.</p>
<div class="mt-3">
<a href="https://wa.me/6285159088173" class="btn btn-default">My WhatsApp</a>
</div>
<div class="spacer d-md-none d-lg-none" data-height="30"></div>
</div>
<div class="col-md-6">
<!-- skill item -->
<div class="skill-item">
<div class="skill-info clearfix">
<h4 class="float-left mb-3 mt-0">Love You</h4>
<span class="float-right">100%</span>
</div>
<div class="progress">
<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" data-color="#FF00FF">
</div>
</div>
<div class="spacer" data-height="20"></div>
</div>

<!-- skill item -->
<div class="skill-item">
<div class="skill-info clearfix">
<h4 class="float-left mb-3 mt-0">Java Script</h4>
<span class="float-right">75%</span>
</div>
<div class="progress">
<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="75" data-color="#FF4C60">
</div>
</div>
<div class="spacer" data-height="20"></div>
</div>

<!-- skill item -->
<div class="skill-item">
<div class="skill-info clearfix">
<h4 class="float-left mb-3 mt-0">HTML/CSS</h4>
<span class="float-right">10%</span>
</div>
<div class="progress">
<div class="progress-bar data-background" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="10" data-color="#6C6CE5">
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
<!-- row end -->

<div class="spacer" data-height="60"></div>

<div class="row">

<div class="col-md-3 col-sm-6">
<!-- fact item -->
<div class="fact-item">
<span class="icon icon-fire"></span>
<div class="details">
<h3 class="mb-0 mt-0 number"><em class="count">80</em></h3>
<p class="mb-0">Projects completed</p>
</div>
</div>
<div class="spacer d-md-none d-lg-none" data-height="30"></div>
</div>

<div class="col-md-3 col-sm-6">
<!-- fact item -->
<div class="fact-item">
<span class="icon icon-cup"></span>
<div class="details">
<h3 class="mb-0 mt-0 number"><em class="count">100</em></h3>
<p class="mb-0">Cup of coffee</p>
</div>
</div>
<div class="spacer d-md-none d-lg-none" data-height="30"></div>
</div>

<div class="col-md-3 col-sm-6">
<!-- fact item -->
<div class="fact-item">
<span class="icon icon-people"></span>
<div class="details">
<h3 class="mb-0 mt-0 number"><em class="count">1000</em></h3>
<p class="mb-0">Satisfied clients</p>
</div>
</div>
<div class="spacer d-md-none d-lg-none" data-height="30"></div>
</div>

<div class="col-md-3 col-sm-6">
<!-- fact item -->
<div class="fact-item">
<span class="icon icon-badge"></span>
<div class="details">
<h3 class="mb-0 mt-0 number"><em class="count">35</em></h3>
<p class="mb-0">Nominees winner</p>
</div>
</div>
</div>

</div>

</div>

</section>

<!-- section services -->
<section id="services">

<div class="container">

<!-- section title -->
<h2 class="section-title wow fadeInUp">Layanan</h2>

<div class="spacer" data-height="60"></div>

<div class="row">

<div class="col-md-4">
<!-- service box -->
<div class="service-box rounded data-background padding-30 text-center shadow-blue" data-color="#6C6CE5">
<img src="service-1.svg" alt="Whatsapp Bot Customization" />
<h3 class="mb-3 mt-0">Whatsapp Bot Customization</h3>
<p class="mb-0"></p>
</div>
<div class="spacer d-md-none d-lg-none" data-height="30"></div>
</div>

<div class="col-md-4">
<!-- service box -->
<div class="service-box rounded data-background padding-30 text-center shadow-green" data-color="#00FFFF">
<img src="service-2.svg" alt="WhatsApp Bot Development" />
<h3 class="mb-3 mt-0">WhatsApp Bot Development</h3>
<p class="mb-0"></p>
</div>
<div class="spacer d-md-none d-lg-none" data-height="30"></div>
</div>

<div class="col-md-4">
<!-- service box -->
<div class="service-box rounded data-background padding-30 text-center text-light shadow-pink" data-color="#F97B8B">
<img src="service-3.svg" alt="UI/UX design" />
<h3 class="mb-3 mt-0">Running WhatsApp Bot</h3>
<p class="mb-0"></p>
</div>
<div class="spacer d-md-none d-lg-none" data-height="30"></div>
</div>

</div>

<div class="mt-5 text-center">
<p class="mb-0">Want to buy bot scripts? <a href="https://wa.me/6285159088173">Click here</a> to contact me! 👋🏻</p>
</div>

</div>
</div>

</section>

<!-- section experience -->
<section id="experience">

<div class="container">

<!-- section title -->
<h2 class="section-title wow fadeInUp">Perjalanan</h2>

<div class="spacer" data-height="60"></div>

<div class="row">

<div class="col-md-6">

<!-- timeline wrapper -->
<div class="timeline edu bg-white rounded shadow-dark padding-30 overflow-hidden">

<!-- timeline item -->
<div class="timeline-container wow fadeInUp">
<div class="content">
<span class="time">GUA LUPA MALES MIKIR</span>
<h3 class="title">SDN 12 KARANGASIH</h3>
<p>I'm a student in SDN 12 KARANGASIH</p>
</div>
</div>

<!-- timeline item -->
<div class="timeline-container wow fadeInUp" data-wow-delay="0.2s">
<div class="content">
<span class="time">2019 - 2022</span>
<h3 class="title">SMP NEGERI 1 CIBITUNG </h3>
<p>i'm a student in SMP NEGERI 1 CIBITUNG</p>
</div>
</div>

<!-- timeline item -->
<div class="timeline-container wow fadeInUp" data-wow-delay="0.4s">
<div class="content">
<span class="time">2022 - Next</span>
<h3 class="title">SMK LABORATORIUM GLOBAL</h3>
<p>i'm a student in SMK LABORATORIUM GLOBAL</p>
</div>
</div>

<!-- main line -->
<span class="line"></span>

</div>

</div>

<div class="col-md-6">

<!-- responsive spacer -->
<div class="spacer d-md-none d-lg-none" data-height="30"></div>

<!-- timeline wrapper -->
<div class="timeline exp bg-white rounded shadow-dark padding-30 overflow-hidden">

<!-- timeline item -->
<div class="timeline-container wow fadeInUp">
<div class="content">
<span class="time">2018 - 2019</span>
<h3 class="title">Mengenal Dunia Games</h3>
<p>Menjadi Gamers </p>
</div>
</div>

<!-- timeline item -->
<div class="timeline-container wow fadeInUp" data-wow-delay="0.2s">
<div class="content">
<span class="time">2020 - 2021</span>
<h3 class="title">Mengenal Dunia Programing</h3>
<p>Membuat Script Dengan Bahasa Pemrograman Python dan Nodejs</p>
</div>
</div>

<!-- timeline item -->
<div class="timeline-container wow fadeInUp" data-wow-delay="0.4s">
<div class="content">
<span class="time">2022 - Next</span>
<h3 class="title">Lanjut Mempelajari Dunia Programming</h3>
<p>Membuat Script Dengan Bahasa Pemrograman Nodejs, HTML dan CSS</p>
</div>
</div>

<!-- main line -->
<span class="line"></span>

</div>

</div>

</div>

</div>

</section>

<section id="friends">
<h2 class="section-title wow fadeInUp">My Waifu</h2>
<div class="spacer" data-height="60"></div>
<div class="tutor-list">

<div class="kartu-tutor">
<img src="https://telegra.ph/file/98e1c2ee819b8ec6e96e3.jpg"/>
<a class="kartu-nama" href="#">Nero</a>
</div>
<div class="kartu-tutor">
<img src="https://telegra.ph/file/9bf7930d2a3cb91a04cab.jpg"/>
<a class="kartu-nama" href="#">Elaina</a>
</div>
<div class="kartu-tutor">
<img src="https://telegra.ph/file/39f2a0350803bc2591cca.jpg"/>
<a class="kartu-nama" href="#">Tsukasa</a>
</div>
<div class="kartu-tutor">
<img src="LINK"/>
<a class="kartu-nama" href="#">4</a>
</div>
<div class="kartu-tutor">
<img src="LINK"/>
<a class="kartu-nama" href="#">5</a>
</div>
<div class="kartu-tutor">
<img src="LINK"/>
<a class="kartu-nama" href="#">6</a>
</div>
<div class="kartu-tutor">
<img src="LINK"/>
<a class="kartu-nama" href="#">7</a>
</div>
<div class="kartu-tutor">
<img src="LINK"/>
<a class="kartu-nama" href="#">8</a>
</div>
<div class="kartu-tutor">
<img src="LINK"/>
<a class="kartu-nama" href="#">9</a>
</div>
<div class="kartu-tutor">
<img src="LINK"/>
<a class="kartu-nama" href="#">9</a>
</div>

</div>
</section>

<div class="footer">
<h1 class="btn btn-fake">© Made With by <a href="https://wa.me/6285159088173">Alvaro</a></h1>
</div>

<!-- SCRIPTS -->
<script src="jquery-1.12.3.min.js"></script>
<script src="jquery.easing.min.js"></script>
<script src="jquery.waypoints.min.js"></script>
<script src="jquery.counterup.min.js"></script>
<script src="popper.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="isotope.pkgd.min.js"></script>
<script src="infinite-scroll.min.js"></script>
<script src="imagesloaded.pkgd.min.js"></script>
<script src="slick.min.js"></script>
<script src="contact.js"></script>
<script src="validator.js"></script>
<script src="wow.min.js"></script>
<script src="morphext.min.js"></script>
<script src="parallax.min.js"></script>
<script src="jquery.magnific-popup.min.js"></script>
<script src="custom.js"></script>
<script src="script.js"></script>

<script> 
// https://b.top4top.io/m_22249hz100.mp3
function play() {var audio = new Audio('15.mp3');audio.play();audio.loop=true;}
const swals = Swal.mixin({ confirmButtonColor: '#8B00B4' });

async function start() {await swals.fire('Selamat Datang!');play();} start();
</script>
</body>
</html>