<!-- portfolio item -->
<div class="col-md-4 col-sm-6 grid-item art">
	<a href="works/1.svg" class="work-image">
		<div class="portfolio-item rounded shadow-dark">
			<div class="details">
				<span class="term">Art</span>
				<h4 class="title">Project Managment Illustration</h4>
				<span class="more-button"><i class="icon-magnifier-add"></i></span>
			</div>
			<div class="thumb">
				<img src="works/3.svg" alt="Portfolio-title" />
				<div class="mask"></div>
			</div>
		</div>
	</a>
</div>

<!-- portfolio item -->
<div class="col-md-4 col-sm-6 grid-item creative design">
	<a href="#small-dialog" class="work-content">
		<div class="portfolio-item rounded shadow-dark">
			<div class="details">
				<span class="term">Creative</span>
				<h4 class="title">Guest App Walkthrough Screens</h4>
				<span class="more-button"><i class="icon-options"></i></span>
			</div>
			<div class="thumb">
				<img src="works/1.svg" alt="Portfolio-title" />
				<div class="mask"></div>
			</div>
		</div>
	</a>
	<div id="small-dialog" class="white-popup zoom-anim-dialog mfp-hide">
		<img src="single-work.svg" alt="Title" />
		<h2>Guest App Walkthrough Screens</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam hendrerit nibh in massa semper rutrum. In rhoncus eleifend mi id tempus.</p>
		<p>Donec consectetur, libero at pretium euismod, nisl felis lobortis urna, id tristique nisl lectus eget ligula.</p>
		<a href="#" class="btn btn-default">View on Dribbble</a>
	</div>
</div>

<!-- portfolio item -->
<div class="col-md-4 col-sm-6 grid-item branding">
	<a href="https://www.youtube.com/watch?v=qf9z4ulfmYw" class="work-video">
		<div class="portfolio-item rounded shadow-dark">
			<div class="details">
				<span class="term">Branding</span>
				<h4 class="title">Delivery App Wireframe</h4>
				<span class="more-button"><i class="icon-camrecorder"></i></span>
			</div>
			<div class="thumb">
				<img src="works/4.svg" alt="Portfolio-title" />
				<div class="mask"></div>
			</div>
		</div>
	</a>
</div>